APP_VOLUME=.:/uk-crawler-rails
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=uk-crawler-rails_development
MYSQL_USER=uk
MYSQL_PASSWORD=uk123
JOB_WORKER_URL=redis://redis-sidekiq:6379/0
REDIS_CABLE_URL=redis://redis-sidekiq:6379/1
REDIS_CACHE=redis://redis:6379/2